                +————————————+
                |\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
                |[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
                |[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
                |[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
                |[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
                |[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m+[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
  [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
    [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
      [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m\[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m[44m  [39m[49m\
        [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m+————————————+
          [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
            [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
              [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m[43m  [39m[49m|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
                [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m[43m  [39m[49m|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
                  [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\[43m  [39m[49m|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
                    [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m\|[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m[42m  [39m[49m|
                      [47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m[47m  [39m[49m+————————————+
